body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("display.jpg");
    padding: 20px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
h1 {
    text-align: center;
    color:#ec7703f7;
    
}

table {
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    color:black;
}
table th {
    background-color: #fff;
}