/* styles.css */
/*
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

#scheduleData {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#scheduleData h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

#scheduleData p {
    margin-bottom: 5px;
}
*/
/* output.css 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("ppimg8.jpg");
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color:#ec7703f7;
}

.output-data {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}*/

/* output.css */

/* Basic reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("display.jpg");
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ec7703f7;
}

.output-data ul {
    list-style-type: none;
    padding: 0;
}

.output-data ul li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    font-size: large;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.output-data ul li:nth-child(even) {
    background-color: #eaeaea;
}

