/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url("home.jpg");
    color: #333;
}

.container {
    max-width: 1500px;
    margin-top: 665px;
    padding: 0px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 40px;
    text-align: left;
    color:#fff;
}

nav ul {
    padding: 0px;
    margin: 0;
    list-style: none;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    
}

nav ul li a,
nav ul li button {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #ec7703f7;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li button:hover {
    background-color: #777;
}

main {
    padding: 20px 0;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 250px;
}

section {
    margin-bottom: 20px;
    color: #fff;
}

section h2 {
    text-align: center;
    color:#ec7703f7;
    font-size:xx-large;
}

section p{
    color: black;
    font-size: large;
    padding: 100px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li a,
    nav ul li button {
        display: block;
        width: 100%;
        text-align: center;
    }
}
